-- import: fastn

-- fastn.package: siduzair313.github.io/sid_fastn
favicon: /-/siduzair313.github.io/sid_fastn/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: siduzair313.github.io/sid_fastn/FASTN/ds
-- fastn.auto-import: siduzair313.github.io/sid_fastn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
